#####################################################################
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||    X        X                                     X       X      ||
||        @        @                         @         @            ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                                                  ||
||                                 ^                                ||
||                                 A                                || 
#####################################################################